﻿body {
    font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
    max-width: 480px;
    margin: auto;
    background-color: #555;
    height: 500px;
    color: white;
    border-radius: 10px;
}

.topnav0 {
    overflow: hidden;
    background-color: #333;
    position: relative;
}

    .topnav0 #myLinks {
        display: none;
    }

    .topnav0 a {
        float: left;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

        .topnav0 a.icon {
            float: right;
        }

        .topnav0 a:hover {
            background-color: #eadbed;
            color: black;
        }

.active0 {
    background-color: black;
    color: black;
    width: 100%;
    height: 40%;
    font-family: 'Rubik Distressed', cursive;
    font-size:30px;
}


/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

