﻿body {
}

#wrapper {
    max-width: auto;
    margin: 0 auto;
    padding-top: 5px;
}

#header {
    text-align: center;
    padding: 5px;
}

#wp-content {
    display: flex;
}

#content {
   padding-top: 30px;
    flex-basis: 70%;
  
}

#sidebar {

    flex-basis: 30%;
    background: white;
    padding: 10px 0px;
}
.margin-des {
    margin-left: 0px;
    display: flex;
    padding-top: 5px;
}
#list-course {
    padding-left: 0px;
    flex-basis: 50%;
}

.footer {
    padding-top: 30px;
    padding-bottom: 10px;
    width: 330px;
    height: 850px;
}
.box-pro {
    height: 370px;
    width: 230px;
    margin: 150px;
    margin-top: 10px;
    margin-left: 20px;
}
.tentruyen{
    font-size: 30px;
    padding-bottom: 10px;
    text-align: center;
    padding-top: 10px;
}